MyDentDiagnostics/Patients/ProcedureControls/CirujiaBucalControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDentDiagnostics.Patients.ProcedureControls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MyDentDiagnostics.Patients.ProcedureControls.CirujiaBucalControl"
             mc:Ignorable="d" d:DesignWidth="300" Width="635" Height="414">
    <Grid x:Name="gdContent">
        <Label x:Name="lblFullName_Copy227" Content="Con el paciente en posición " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.96" Width="156.804"/>

        <ComboBox x:Name="cbPosicion" Height="26" VerticalAlignment="Top" FontWeight="Normal" HorizontalAlignment="Left" Width="138.838" SelectedIndex="0"  Margin="156.804,2,0,0">
            <System:String>decúbito dorsal</System:String>
            <System:String>Fowler</System:String>
            <System:String>semi Fowler</System:String>
            <System:String>Trendelenburg</System:String>
            <System:String>Trendelenburg invertida</System:String>
        </ComboBox>
        <Label x:Name="lblFullName_Copy" Content=", bajo anestesia mucosa con " VerticalAlignment="Top" Height="25.96" Margin="295.642,0,177.554,0"/>
        <TextBox x:Name="txtAnestesia" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" Width="176.467" HorizontalAlignment="Right" Margin="0,1,1.087,0" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="lblFullName_Copy1" Content=", y bajo anestesia local " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.96" Width="129.804" Margin="0,33,0,0"/>
        <ComboBox x:Name="cbAnestesia" Height="26" VerticalAlignment="Top" FontWeight="Normal" HorizontalAlignment="Left" Width="138.838" SelectedIndex="0"  Margin="129.804,35,0,0">
            <System:String>infiltrativa</System:String>
            <System:String>regional/troncular</System:String>
            <System:String>subperióstica</System:String>
            <System:String>supraperióstica</System:String>
            <System:String>intrapulpar</System:String>
            <System:String>intraligamentaria</System:String>
        </ComboBox>
        <Label x:Name="lblFullName_Copy2" Content=" con " VerticalAlignment="Top" Height="25.96" Margin="266.642,33,0,0" HorizontalAlignment="Left" Width="33.804"/>
        <ComboBox x:Name="cbAnestesiaCon" Height="26" VerticalAlignment="Top" FontWeight="Normal" SelectedIndex="0"  Margin="300.446,35,195.716,0">
            <System:String>lidocaína con epinefrina al 2%</System:String>
            <System:String>mepivacaína con epinefrina al 2%</System:String>
            <System:String>mepivacaína al 3% sin vasoconstrictor</System:String>
            <System:String>articaína con epinefrina al 4%</System:String>
        </ComboBox>
        <Label x:Name="lblFullName_Copy3" Content=" a una dosis de " VerticalAlignment="Top" Height="25.96" Margin="0,33,102.912,0" HorizontalAlignment="Right" Width="92.804"/>
        <TextBox x:Name="txtDosis" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" Width="60.108" HorizontalAlignment="Right" Margin="0,31.96,42.804,0" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="lblFullName_Copy4" Content=" mg," VerticalAlignment="Top" Height="25.96" Margin="0,33,10,0" HorizontalAlignment="Right" Width="32.804"/>
        <Label x:Name="lblFullName_Copy5" Content=" con técnica de " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.96" Width="92.804" Margin="0,67.04,0,0"/>
        <TextBox x:Name="txtTecnica" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" Width="60.108" HorizontalAlignment="Left" Margin="92.804,66,0,0" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="lblFullName_Copy6" Content=", con aplicación de " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.96" Width="108.471" Margin="152.912,67.04,0,0"/>
        <ComboBox x:Name="cbAplicacion" Height="26" VerticalAlignment="Top" FontWeight="Normal" SelectedIndex="0"  Margin="261.383,66,242.779,0">
            <System:String>aguja corta</System:String>
            <System:String>aguja larga</System:String>
        </ComboBox>
        <Label x:Name="lblFullName_Copy17" Content=" " HorizontalAlignment="Right" VerticalAlignment="Top" Height="25.96" Width="8" Margin="0,64,234.779,0"/>
        <TextBox x:Name="txtAplicacion" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" Width="181.467" HorizontalAlignment="Right" Margin="0,65,53.312,0" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="lblFullName_Copy7" Content=", previa antisepsia oral con " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.96" Width="152.912" Margin="0,98,0,0"/>
        <TextBox x:Name="txtAntisepia" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" Margin="152.912,97,310.338,0" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="lblFullName_Copy8" Content=", se realiza biopsia " HorizontalAlignment="Right" VerticalAlignment="Top" Height="25.96" Width="107.579" Margin="0,98,202.759,0"/>
        <ComboBox x:Name="cbBiopsia" Height="26" VerticalAlignment="Top" FontWeight="Normal" SelectedIndex="0"  Margin="0,97,63.921,0" HorizontalAlignment="Right" Width="138.838">
            <System:String>incisional</System:String>
            <System:String>excisional</System:String>
        </ComboBox>
        <Label x:Name="lblFullName_Copy9" Content=" de " VerticalAlignment="Top" Height="25.96" Margin="0,95,31.117,0" HorizontalAlignment="Right" Width="32.804"/>
        <TextBox x:Name="txtBiopsia" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" Margin="0,129,1.087,0"/>
        <Label x:Name="lblFullName_Copy10" Content=" con mango para bisturí no. " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.96" Width="152.912" Margin="0,160.333,0,0"/>
        <ComboBox x:Name="cbMangoNumero" Height="26" VerticalAlignment="Top" FontWeight="Normal" SelectedIndex="0"  Margin="152.912,162.333,0,0" HorizontalAlignment="Left" Width="35.505">
            <System:String>3</System:String>
            <System:String>4</System:String>
        </ComboBox>
        <Label x:Name="lblFullName_Copy11" Content=" y hoja para bisturí no. " VerticalAlignment="Top" Height="25.96" Margin="183.417,160.333,0,0" HorizontalAlignment="Left" Width="129.912"/>
        <ComboBox x:Name="cbHojaNumero" Height="26" VerticalAlignment="Top" FontWeight="Normal" SelectedIndex="0"  Margin="313.329,162.333,275.499,0">
            <System:String>11</System:String>
            <System:String>12</System:String>
            <System:String>15</System:String>
        </ComboBox>
        <Label x:Name="lblFullName_Copy12" Content=", se continúa con la elevación de colgajo tipo " VerticalAlignment="Top" Height="25.96" Margin="0,160.333,25.587,0" HorizontalAlignment="Right" Width="249.912"/>
        <ComboBox x:Name="cbBiopsia_Copy" Height="26" VerticalAlignment="Top" FontWeight="Normal" SelectedIndex="0"  Margin="3.982,193.333,0,0" HorizontalAlignment="Left" Width="138.838">
            <System:String>semilunar</System:String>
            <System:String>de Newmann completo</System:String>
            <System:String>de Newmann parcial</System:String>
            <System:String>de Newmann modificado</System:String>
            <System:String>Festoneado</System:String>
            <System:String>en doble Y</System:String>
            <System:String>de Winter</System:String>
            <System:String>de Winter modificado</System:String>
            <System:String>tipo Magnus</System:String>
        </ComboBox>
        <Label x:Name="lblFullName_Copy13" Content=" con elevador de periostio; se realiza osteotomía y ostectomía con fresa cilíndrica " VerticalAlignment="Top" Height="25.96" Margin="147.82,191.333,42.804,0"/>
        <TextBox x:Name="txtAntisepia_Copy" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" Margin="3.982,225,0,0" HorizontalAlignment="Left" Width="171.75"/>
        <Label x:Name="lblFullName_Copy14" Content=" a baja velocidad y bajo irrigación solución inyectable a base de cloruro de sodio. " VerticalAlignment="Top" Height="25.96" Margin="180.732,226.04,9.892,0"/>
        <Label x:Name="lblFullName_Copy15" Content="Posteriormente se realiza luxación con " VerticalAlignment="Top" Height="25.96" Margin="3.982,257,0,0" HorizontalAlignment="Left" Width="212.376"/>
        <ComboBox x:Name="cbBiopsia_Copy1" Height="26" VerticalAlignment="Top" FontWeight="Normal" SelectedIndex="0"  Margin="221.358,259,274.804,0">
            <System:String>elevador recto delgado</System:String>
            <System:String>elevador recto grueso</System:String>
            <System:String>elevador de bandera</System:String>
        </ComboBox>
        <Label x:Name="lblFullName_Copy16" Content=" y se realiza excéresis completa de órgano " VerticalAlignment="Top" Height="25.96" Margin="0,257,10,0" HorizontalAlignment="Right" Width="259.804"/>
        <Label x:Name="lblFullName_Copy18" Content="dental. Se realiza curetaje del alveolo con cucharilla Lucas y alveoloplastía con lima para hueso. Finalmente se " VerticalAlignment="Top" Height="25.96" Margin="3.982,290,10,0"/>
        <Label x:Name="lblFullName_Copy19" Content="realiza lavado con solución estéril para realizar limpieza del alveolo y finalmente se sutura con " VerticalAlignment="Top" Height="25.96" Margin="4.09,320.96,124.892,0"/>
        <ComboBox x:Name="cbBiopsia_Copy2" Height="26" VerticalAlignment="Top" FontWeight="Normal" SelectedIndex="0"  Margin="5,351.92,0,0" HorizontalAlignment="Left" Width="137.82">
            <System:String>catgut crómico 3/0</System:String>
            <System:String>ácido poliglicólico3/0</System:String>
            <System:String>seda 3/0</System:String>
        </ComboBox>
        <Label x:Name="lblFullName_Copy20" Content=", colocando puntos " VerticalAlignment="Top" Height="25.96" Margin="147.125,349.92,0,0" HorizontalAlignment="Left" Width="114.258"/>
        <ComboBox x:Name="cbBiopsia_Copy3" Height="26" VerticalAlignment="Top" FontWeight="Normal" SelectedIndex="0"  Margin="263.048,351.92,242.779,0">
            <System:String>simples</System:String>
            <System:String>continuos</System:String>
            <System:String>en X</System:String>
            <System:String>en colchonero</System:String>
            <System:String>discontinuos</System:String>
            <System:String>entrelazados</System:String>
        </ComboBox>
        <Label x:Name="lblFullName_Copy21" Content=". Se coloca gasa estéril para favorecer " VerticalAlignment="Top" Height="25.96" Margin="0,349.92,25.587,0" HorizontalAlignment="Right" Width="212.192"/>
        <Label x:Name="lblFullName_Copy22" Content="hemostasia." VerticalAlignment="Top" Height="25.96" Margin="5,382.92,0,0" HorizontalAlignment="Left" Width="87.804"/>

    </Grid>
</UserControl>
