MyDentDiagnostics/Patients/ProcedureControls/OdontectomiaControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDentDiagnostics.Patients.ProcedureControls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MyDentDiagnostics.Patients.ProcedureControls.OdontectomiaControl"
             mc:Ignorable="d" d:DesignWidth="300" Width="635" Height="227.5">
    <Grid x:Name="gdContent">

        <Label x:Name="lblFullName_Copy227" Content="Con el paciente en posición " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.96" Width="156.804"/>

        <ComboBox x:Name="cbPosicion" Height="26" VerticalAlignment="Top" FontWeight="Normal" HorizontalAlignment="Left" Width="138.838" SelectedIndex="0"  Margin="156.804,2,0,0">
            <System:String>decúbito dorsal</System:String>
            <System:String>Fowler</System:String>
            <System:String>semi Fowler</System:String>
            <System:String>Trendelenburg</System:String>
            <System:String>Trendelenburg invertida</System:String>
        </ComboBox>
        <Label x:Name="lblFullName_Copy" Content=", bajo anestesia mucosa con " VerticalAlignment="Top" Height="25.96" Margin="295.642,0,177.554,0"/>
        <TextBox x:Name="txtAnestesia" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" Width="176.467" HorizontalAlignment="Right" Margin="0,1,1.087,0" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="lblFullName_Copy1" Content=", y bajo anestesia local " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.96" Width="129.804" Margin="0,33,0,0"/>
        <ComboBox x:Name="cbAnestesia" Height="26" VerticalAlignment="Top" FontWeight="Normal" HorizontalAlignment="Left" Width="138.838" SelectedIndex="0"  Margin="129.804,35,0,0">
            <System:String>infiltrativa</System:String>
            <System:String>regional/troncular</System:String>
            <System:String>subperióstica</System:String>
            <System:String>supraperióstica</System:String>
            <System:String>intrapulpar</System:String>
            <System:String>intraligamentaria</System:String>
        </ComboBox>
        <Label x:Name="lblFullName_Copy2" Content=" con " VerticalAlignment="Top" Height="25.96" Margin="266.642,33,0,0" HorizontalAlignment="Left" Width="33.804"/>
        <ComboBox x:Name="cbAnestesiaCon" Height="26" VerticalAlignment="Top" FontWeight="Normal" SelectedIndex="0"  Margin="300.446,35,195.716,0">
            <System:String>lidocaína con epinefrina al 2%</System:String>
            <System:String>mepivacaína con epinefrina al 2%</System:String>
            <System:String>mepivacaína al 3% sin vasoconstrictor</System:String>
            <System:String>articaína con epinefrina al 4%</System:String>
        </ComboBox>
        <Label x:Name="lblFullName_Copy3" Content=" a una dosis de " VerticalAlignment="Top" Height="25.96" Margin="0,33,102.912,0" HorizontalAlignment="Right" Width="92.804"/>
        <TextBox x:Name="txtDosis" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" Width="60.108" HorizontalAlignment="Right" Margin="0,31.96,42.804,0" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="lblFullName_Copy4" Content=" mg," VerticalAlignment="Top" Height="25.96" Margin="0,33,10,0" HorizontalAlignment="Right" Width="32.804"/>
        <Label x:Name="lblFullName_Copy5" Content=" con técnica de " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.96" Width="92.804" Margin="0,67.04,0,0"/>
        <TextBox x:Name="txtTecnica" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" Width="60.108" HorizontalAlignment="Left" Margin="92.804,66,0,0" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="lblFullName_Copy6" Content=", con aplicación de " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.96" Width="108.471" Margin="152.912,67.04,0,0"/>
        <ComboBox x:Name="cbAplicacion" Height="26" VerticalAlignment="Top" FontWeight="Normal" SelectedIndex="0"  Margin="261.383,66,242.779,0">
            <System:String>aguja corta</System:String>
            <System:String>aguja larga</System:String>
        </ComboBox>
        <Label x:Name="lblFullName_Copy17" Content=" " HorizontalAlignment="Right" VerticalAlignment="Top" Height="25.96" Width="8" Margin="0,64,234.779,0"/>
        <TextBox x:Name="txtAplicacion" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" Width="181.467" HorizontalAlignment="Right" Margin="0,65,53.312,0" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="lblFullName_Copy7" Content=", previa antisepsia oral con " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.96" Width="152.912" Margin="0,98,0,0"/>
        <TextBox x:Name="txtAntisepia" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" Margin="152.912,97,310.338,0"/>
        <Label x:Name="lblFullName_Copy8" Content=", se realiza odontectomía simple de OD " HorizontalAlignment="Right" VerticalAlignment="Top" Height="25.96" Width="220.912" Margin="0,98.04,88.426,0"/>
        <TextBox x:Name="txtDosis_Copy" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" Width="78.426" HorizontalAlignment="Right" Margin="0,98,10,0" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="lblFullName_Copy9" Content=", realizando luxación con " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.96" Width="141.412" Margin="0,128.96,0,0"/>
        <ComboBox x:Name="cbAplicacion_Copy" Height="26" VerticalAlignment="Top" FontWeight="Normal" SelectedIndex="0"  Margin="141.412,130.96,0,0" HorizontalAlignment="Left" Width="154.23">
            <System:String>elevador recto delgado</System:String>
            <System:String>elevador recto grueso</System:String>
            <System:String>elevador de bandera</System:String>
        </ComboBox>
        <Label x:Name="lblFullName_Copy10" Content=" y se realiza excéresis completa de órgano dental. Se continua " VerticalAlignment="Top" Height="25.96" Margin="295.642,128.96,1.087,0"/>
        <Label x:Name="lblFullName_Copy11" Content="con el curetaje del alveolo con cucharilla Lucas y alveoloplastía con lima para hueso. Finalmente se realiza lavado con " VerticalAlignment="Top" Height="25.96" Margin="0,161.96,1.087,0"/>
        <Label x:Name="lblFullName_Copy12" Content="solución estéril para realizar limpieza del alveolo y finalmente se coloca gasa estéril para favorecer hemostasia." Margin="0,192.92,1.087,0" Height="25.96" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
