MyDentDiagnostics/Diagnostics/AddEditDiagnosticModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentDiagnostics.AddEditDiagnosticModal"
	x:Name="Window"
	Title="Agregar diagnóstico"
	Width="650" Height="483" MinWidth="650" Icon="/MyDentDiagnostics;component/Images/app.ico" WindowStartupLocation="CenterScreen" MinHeight="483" MaxWidth="650">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="8*"/>
		</Grid.ColumnDefinitions>
		<Label x:Name="lblReminderMessage" Content="Descripción:" Height="25.672" Margin="12,81.03,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<Border BorderThickness="1" BorderBrush="Black" Margin="9.5,106.702,9.5,54.963">
			<TextBox x:Name="txtDiagnosticDescription" Margin="0,0,0,0" FontStyle="Italic" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
		</Border>
		<Label x:Name="lblTreatmentName" Content="Nombre del diagnóstico:" Height="27" Margin="9.5,10,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<TextBox x:Name="txtDiagnosticName" Height="27" Margin="9.5,37,9.5,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" BorderThickness="1" BorderBrush="Black" TextAlignment="Center"/>
		<Button x:Name="btnAddUpdate" Content="Agregar" Margin="0,0,106,10" Cursor="Hand" TabIndex="2" Height="29" VerticalAlignment="Bottom" Click="btnAddUpdate_Click" HorizontalAlignment="Right" Width="91" Grid.Column="1"/>
		<Button x:Name="btnCancel" Content="Cancelar" Margin="0,0,10,10" Cursor="Hand" TabIndex="3" Height="29" VerticalAlignment="Bottom" Click="btnCancel_Click" HorizontalAlignment="Right" Width="91" Grid.Column="1"/>
		<Label x:Name="lblTreatmentName_Copy" Content="Fotografías" Height="27" Margin="77,19.05,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="80" Grid.Column="1" FontWeight="Bold"/>
		<Border BorderBrush="Black" BorderThickness="1" Margin="27,67.5,0,0" HorizontalAlignment="Left" Width="130" Height="130" VerticalAlignment="Top" Grid.Column="1">
			<Image x:Name="diagnosticImage1" Margin="0,0,-1,-1" Cursor="Hand" MouseLeftButtonDown="diagnosticImage_MouseLeftButtonDown"/>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="27,239.642,0,0" Width="130" Height="130" VerticalAlignment="Top" Grid.Column="1">
			<Image x:Name="diagnosticImage2" Margin="0,0,-1,-1" Cursor="Hand" MouseLeftButtonDown="diagnosticImage_MouseLeftButtonDown"/>
		</Border>
		<Button x:Name="btnSearchImage1" Margin="162,91.03,0,0" Cursor="Hand" HorizontalAlignment="Left" Width="40" TabIndex="2" Height="40" VerticalAlignment="Top" Grid.Column="1" ToolTip="Examinar..." Click="btnSearchImage_Click" >
			<Image Source="/MyDentDiagnostics;component/Images/folder_images_icon.png" Stretch="Fill"/>
		</Button>
		<Button x:Name="btnRemoveImage1" Margin="162,136.03,0,0" Cursor="Hand" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Top" TabIndex="2" Grid.Column="1" ToolTip="Remover fotografía" Click="btnRemoveImage_Click" >
			<Image Source="/MyDentDiagnostics;component/Images/remove_icon.ico" Stretch="Fill"/>
		</Button>
		<Button x:Name="btnSearchImage2" Margin="162,264.642,0,0" Cursor="Hand" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Top" TabIndex="2" Grid.Column="1" ToolTip="Examinar..." Click="btnSearchImage_Click" >
			<Image Source="/MyDentDiagnostics;component/Images/folder_images_icon.png" Stretch="Fill"/>
		</Button>
		<Button x:Name="btnRemoveImage2" Margin="162,309.642,0,0" Cursor="Hand" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Top" TabIndex="2" Grid.Column="1" ToolTip="Remover fotografía" Click="btnRemoveImage_Click" >
			<Image Source="/MyDentDiagnostics;component/Images/remove_icon.ico" Stretch="Fill"/>
		</Button>
	</Grid>
</Window>