MyDentDiagnostics/Diagnostics/ManageAreasWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="MyDentDiagnostics.ManageAreasWindow"
	x:Name="Window"
	Title="Administrar áreas"
	Width="528.06" Height="391.701" Icon="/MyDentDiagnostics;component/Images/app.ico" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<DataGrid x:Name="dgAreas" TabIndex="4" SelectionMode="Single" Margin="10,56.252,10,44" ItemsSource="{Binding ObservableData}" IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="True" CanUserDeleteRows="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}" Header="Nombre del área" Width="0.3*"/>
                <DataGridTextColumn Header="Fecha y hora de creación" Binding="{Binding CreatedDate}" Width="0.3*"/>
                <DataGridTextColumn Header="Usuario" Width="0.3*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat=" {0} {1}">
                            <Binding Path="User.FirstName"/>
                            <Binding Path="User.LastName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Label Width="74" VerticalAlignment="Top" Margin="10,14.02,0,0" Height="27" HorizontalAlignment="Left" Content="Buscar área:"/>
		<TextBox x:Name="txtSearchTerm" HorizontalAlignment="Left" Height="25.02" Margin="89,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" BorderBrush="Black" TabIndex="1"/>
		<Button x:Name="btnSearch" Margin="260,13.689,0,0" Cursor="Hand" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" TabIndex="2" Click="btnSearch_Click" >
			<Image Source="/MyDentDiagnostics;component/Images/find_icon.png" Stretch="Fill"/>
		</Button>
		<Button x:Name="btnViewAll" Width="63.333" VerticalAlignment="Top" Margin="0,16.02,10,0" Height="25" HorizontalAlignment="Right" Content="Ver todo" Cursor="Hand" TabIndex="3" Click="btnViewAll_Click"/>
		<Button x:Name="btnDelete" Content="Eliminar" Margin="0,0,10,10" Cursor="Hand" TabIndex="8" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Click="btnDelete_Click"/>
		<Button x:Name="btnEdit" Content="Editar" Margin="0,0,106,10" Cursor="Hand" TabIndex="7" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Click="btnEdit_Click"/>
		<Button x:Name="btnAdd" Content="Agregar" Margin="0,0,202,10" Cursor="Hand" TabIndex="6" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Click="btnAdd_Click"/>
		<Button x:Name="btnViewDiagnostics" Content="Ver diagnósticos" Margin="10,0,0,10" Cursor="Hand" TabIndex="5" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="111" Click="btnViewDiagnostics_Click"/>
	</Grid>
</Window>