MyDentDiagnostics/Diagnostics/ManageDiagnosticsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentDiagnostics.ManageDiagnosticsWindow"
	x:Name="Window"
	Title="Administrar diagnósticos"
	Width="528.06" Height="391.701" Icon="/MyDentDiagnostics;component/Images/app.ico" WindowStartupLocation="CenterScreen">
	<Grid x:Name="LayoutRoot">
		<DataGrid x:Name="dgDiagnostics" TabIndex="4" SelectionMode="Single" Margin="10,90.58,10,44" ItemsSource="{Binding ObservableData}" IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="True" CanUserDeleteRows="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}" Header="Nombre del diagnóstico" Width="0.17*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Label Width="113" VerticalAlignment="Top" Margin="10,49.393,0,0" Height="27" HorizontalAlignment="Left" Content="Buscar diagnóstico:"/>
		<TextBox x:Name="txtSearchTerm" HorizontalAlignment="Left" Height="25.02" Margin="128,51.373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" BorderBrush="Black" TabIndex="1"/>
		<Button x:Name="btnSearch" Margin="299,49.062,0,0" Cursor="Hand" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" TabIndex="2" Click="btnSearch_Click" >
			<Image Source="/MyDentDiagnostics;component/Images/find_icon.png" Stretch="Fill"/>
		</Button>
		<Button x:Name="btnViewAll" Width="63.333" VerticalAlignment="Top" Margin="0,52.062,10,0" Height="25" HorizontalAlignment="Right" Content="Ver todo" Cursor="Hand" TabIndex="3" Click="btnViewAll_Click"/>
		<Button x:Name="btnDelete" Content="Eliminar" Margin="0,0,10,10" Cursor="Hand" TabIndex="7" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Click="btnDelete_Click"/>
		<Button x:Name="btnEdit" Content="Editar" Margin="0,0,106,10" Cursor="Hand" TabIndex="6" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Click="btnEdit_Click"/>
		<Button x:Name="btnAdd" Content="Agregar" Margin="0,0,202,10" Cursor="Hand" TabIndex="5" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Click="btnAdd_Click"/>
		<Label x:Name="lblAreaName" VerticalAlignment="Top" Margin="10,7.062,10,0" Height="27" Content="" HorizontalContentAlignment="Center" FontWeight="Bold"/>
	</Grid>
</Window>