MyDentDiagnostics/Patients/AddEditInitialDentalNoteWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="MyDentDiagnostics.AddEditInitialDentalNoteWindow"
	x:Name="Window"
	Title="Agregar Nota Inicial Dental"
	Width="1050" Height="1389.5" Icon="/MyDentDiagnostics;component/Images/app.ico" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="388*"/>
			<ColumnDefinition Width="245*"/>
		</Grid.ColumnDefinitions>
		<ScrollViewer x:Name="svInitialDentalNote" Margin="0,0,0,57" HorizontalScrollBarVisibility="Auto">
			<Grid x:Name="gridInitialDentalNote" VerticalAlignment="Top" Height="1262">
				<Label x:Name="lblTreatmentName" Content="NOMBRE DEL PACIENTE" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"/>
				<TextBox x:Name="txtFullName" Height="27" Margin="157,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center"/>
				<Label x:Name="lblTreatmentName_Copy" Content="Paciente" Height="27" Margin="10,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54.167"/>
				<ComboBox x:Name="cbFilter" Height="26" Margin="69.167,58,0,0" VerticalAlignment="Top" FontWeight="Normal" HorizontalAlignment="Left" Width="82.833" SelectedIndex="0" Tag="Genero">
					<System:String>masculino</System:String>
					<System:String>femenino</System:String>
				</ComboBox>
				<Label x:Name="lblTreatmentName_Copy1" Content="de" Height="27" Margin="157,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24.167"/>
				<TextBox x:Name="txtAreaName_Copy" Height="27" Margin="186.167,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="40.198" Tag="Edad"/>
				<Label x:Name="lblTreatmentName_Copy2" Content="años de edad, acude a consulta por" Height="27" Margin="231.365,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198.167"/>
				<TextBox x:Name="txtAreaName_Copy1" Height="27" Margin="434.532,58,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" Tag="Motivo de la consulta"/>
				<Label x:Name="lblFullName_Copy7" Content="ANTECEDENTES HEREDOFAMILIARES" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,104.5,0,0" Height="25.96" Width="224.644" FontWeight="Bold"/>
				<Label x:Name="lblFullName_Copy8" Content="Hipertensión arterial:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12.773,137,0,0" Height="25.96" Width="139.227"/>
				<Label x:Name="lblFullName_Copy11" Content="Diabetes Mellitus:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12.773,169,0,0" Height="25.96" Width="139.227"/>
				<Label x:Name="lblFullName_Copy13" Content="Cáncer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12.773,201,0,0" Height="25.96" Width="139.227"/>
				<Label x:Name="lblFullName_Copy15" Content="Discracias sanguíneas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12.773,233,0,0" Height="25.96" Width="139.227"/>
				<Label x:Name="lblFullName_Copy17" Content="Enfermedades cardiacas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12.773,265,0,0" Height="25.96" Width="139.227"/>
				<Label x:Name="lblFullName_Copy19" Content="Otro padecimiento:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12.773,297,0,0" Height="25.96" Width="139.227"/>
				<CheckBox Content="" HorizontalAlignment="Left" Height="14.96" Margin="190.167,144,0,0" VerticalAlignment="Top" Width="13.833" Tag="AH_HipertensionArterial_SiNo|txtHipertension,chkHipertension" Checked="CheckBox_CheckedUncheked" Unchecked="CheckBox_CheckedUncheked"/>
				<CheckBox Content="" HorizontalAlignment="Left" Height="14.96" Margin="190.167,175.998,0,0" VerticalAlignment="Top" Width="13.833" Checked="CheckBox_CheckedUncheked" Unchecked="CheckBox_CheckedUncheked" Tag="AH_DiabetesMellitus_SiNo|txtDiabetes,chkDiabetes"/>
				<CheckBox Content="" HorizontalAlignment="Left" Height="14.96" Margin="190.167,207.67,0,0" VerticalAlignment="Top" Width="13.833" Checked="CheckBox_CheckedUncheked" Unchecked="CheckBox_CheckedUncheked" Tag="AH_Cancer_SiNo|txtCancer,chkCancer"/>
				<CheckBox Content="" HorizontalAlignment="Left" Height="14.96" Margin="190.167,239.67,0,0" VerticalAlignment="Top" Width="13.833" Checked="CheckBox_CheckedUncheked" Unchecked="CheckBox_CheckedUncheked" Tag="AH_DiscranciasSanguineas_SiNo|txtDiscrancias,chkDiscrancias"/>
				<CheckBox Content="" HorizontalAlignment="Left" Height="14.96" Margin="190.167,271.998,0,0" VerticalAlignment="Top" Width="13.833" Checked="CheckBox_CheckedUncheked" Unchecked="CheckBox_CheckedUncheked" Tag="AH_Cardiacas_SiNo|txtCardiacas,chkCardiacas"/>
				<CheckBox Content="" HorizontalAlignment="Left" Height="14.96" Margin="190.167,303.998,0,0" VerticalAlignment="Top" Width="13.833" Checked="CheckBox_CheckedUncheked" Unchecked="CheckBox_CheckedUncheked" Tag="AH_OtroPadecimiento_SiNo|txtPadecimientoParteDe,chkPadecimiento,txtPadecimiento"/>
				<Label x:Name="lblFullName_Copy9" Content="Por parte de:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231.365,137,0,0" Height="25.96" Width="78.977"/>
				<Label x:Name="lblFullName_Copy" Content="Por parte de:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231.365,167.96,0,0" Height="25.96" Width="78.977"/>
				<Label x:Name="lblFullName_Copy1" Content="Por parte de:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231.365,201,0,0" Height="25.96" Width="78.977"/>
				<Label x:Name="lblFullName_Copy2" Content="Por parte de:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231.365,233,0,0" Height="25.96" Width="78.977"/>
				<Label x:Name="lblFullName_Copy3" Content="Por parte de:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231.365,265,0,0" Height="25.96" Width="78.977"/>
				<Label x:Name="lblFullName_Copy4" Content="Por parte de:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231.365,297,0,0" Height="25.96" Width="78.977"/>
				<TextBox x:Name="txtHipertension" Height="27" Margin="315.342,135.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="155.166" Tag="AH_HipertensionArterial_PorParteDe" IsEnabled="False"/>
				<TextBox x:Name="txtDiabetes" Height="27" Margin="315.342,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="155.166" Tag="AH_DiabetesMellitus_PorParteDe" IsEnabled="False"/>
				<TextBox x:Name="txtCancer" Height="27" Margin="315.342,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="155.166" Tag="AH_Cancer_PorParteDe" IsEnabled="False"/>
				<TextBox x:Name="txtDiscrancias" Height="27" Margin="315.342,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="155.166" Tag="AH_DiscranciasSanguineas_PorParteDe" IsEnabled="False"/>
				<TextBox x:Name="txtCardiacas" Height="27" Margin="315.342,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="155.166" Tag="AH_Cardiacas_PorParteDe" IsEnabled="False"/>
				<TextBox x:Name="txtPadecimientoParteDe" Height="27" Margin="315.342,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="155.166" Tag="AH_OtroPadecimiento_PorParteDe" IsEnabled="False"/>
				<CheckBox x:Name="chkHipertension" Content="Finado" HorizontalAlignment="Left" Height="14.96" Margin="475.508,144,0,0" VerticalAlignment="Top" Width="63.833" Tag="AH_HipertensionArterial_Finado" IsEnabled="False"/>
				<CheckBox x:Name="chkDiabetes" Content="Finado" HorizontalAlignment="Left" Height="14.96" Margin="475.508,175.998,0,0" VerticalAlignment="Top" Width="63.833" Tag="AH_DiabetesMellitus_Finado" IsEnabled="False"/>
				<CheckBox x:Name="chkCancer" Content="Finado" HorizontalAlignment="Left" Height="14.96" Margin="475.508,207.67,0,0" VerticalAlignment="Top" Width="63.833" Tag="AH_Cancer_Finado" IsEnabled="False"/>
				<CheckBox x:Name="chkDiscrancias" Content="Finado" HorizontalAlignment="Left" Height="14.96" Margin="475.508,239.67,0,0" VerticalAlignment="Top" Width="63.833" Tag="AH_DiscranciasSanguineas_Finado" IsEnabled="False"/>
				<CheckBox x:Name="chkCardiacas" Content="Finado" HorizontalAlignment="Left" Height="14.96" Margin="475.508,271.998,0,0" VerticalAlignment="Top" Width="63.833" Tag="AH_Cardiacas_Finado" IsEnabled="False"/>
				<CheckBox x:Name="chkPadecimiento" Content="Finado" HorizontalAlignment="Left" Height="14.96" Margin="475.508,303.998,0,0" VerticalAlignment="Top" Width="63.833" Tag="AH_OtroPadecimiento_Finado" IsEnabled="False"/>
				<Label x:Name="lblFullName_Copy21" Content="Anótelo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12.773,327.96,0,0" Height="25.96" Width="56.477"/>
				<TextBox x:Name="txtPadecimiento" Height="27" Margin="74.25,327.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="236.092" Tag="AH_OtroPadecimiento_Padecimiento" IsEnabled="False"/>
				<Label x:Name="lblFullName_Copy5" Content="ANTECEDENTES PERSONALES NO PATOLÓGICOS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12.773,379,0,0" Height="25.96" Width="297.569" FontWeight="Bold"/>
				<Label x:Name="lblTreatmentName_Copy3" Content="Originario de" Height="27" Margin="15.083,409.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79.667"/>
				<TextBox x:Name="txtAreaName_Copy9" Height="27" Margin="99.75,409.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="162.425" Tag="Originario de"/>
				<Label x:Name="lblTreatmentName_Copy4" Content="residente en" Height="27" Margin="267.175,409.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75.667"/>
				<TextBox x:Name="txtAreaName_Copy10" Height="27" Margin="347.842,409.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="162.425" Tag="Residente en"/>
				<Label x:Name="lblTreatmentName_Copy5" Content="desde hace" Height="27" Margin="15.083,441.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70.001"/>
				<TextBox x:Name="txtAreaName_Copy11" Height="27" Margin="90.084,441.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="40.198" Tag="Residente hace"/>
				<Label x:Name="lblTreatmentName_Copy6" Content="años, actualmente" Height="27" Margin="135.282,441.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105.862"/>
				<ComboBox x:Name="cbFilter_Copy" Height="26" Margin="246.144,441.96,0,0" VerticalAlignment="Top" FontWeight="Normal" HorizontalAlignment="Left" Width="96.698" SelectedIndex="0" Tag="Estado civil">
					<System:String>soltero(a)</System:String>
					<System:String>casado(a)</System:String>
					<System:String>unión libre</System:String>
					<System:String>viudo(a)</System:String>
					<System:String>divorciado(a)</System:String>
				</ComboBox>
				<Label x:Name="lblTreatmentName_Copy7" Content=", vive con su" Height="27" Margin="342.842,441.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73.862"/>
				<TextBox x:Name="txtAreaName_Copy12" Height="27" Margin="421.704,441.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="162.425" Tag="Vive con"/>
				<Label x:Name="lblTreatmentName_Copy8" Content="escolaridad" Height="27" Margin="15.083,473.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70.001"/>
				<Label x:Name="lblTreatmentName_Copy9" Content="," Height="27" Margin="584.129,441.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="11.862"/>
				<ComboBox x:Name="cbFilter_Copy1" Height="26" Margin="90.084,473.96,0,0" VerticalAlignment="Top" FontWeight="Normal" HorizontalAlignment="Left" Width="96.698" SelectedIndex="0" Tag="Escolaridad">
					<System:String>N/A</System:String>
					<System:String>primaria</System:String>
					<System:String>secundaria</System:String>
					<System:String>preparatoria</System:String>
					<System:String>profesional</System:String>
					<System:String>maestría</System:String>
				</ComboBox>
				<Label x:Name="lblTreatmentName_Copy10" Content=", vivienda" Height="27" Margin="186.782,473.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59.001"/>
				<ComboBox x:Name="cbFilter_Copy2" Height="26" Margin="250.783,472.96,0,0" VerticalAlignment="Top" FontWeight="Normal" HorizontalAlignment="Left" Width="76.031" SelectedIndex="0" Tag="Vivienda (1)">
					<System:String>propia</System:String>
					<System:String>alquilada</System:String>
				</ComboBox>
				<TextBox x:Name="txtAreaName_Copy13" Height="27" Margin="331.814,472.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="162.425" Tag="Vivienda (2)"/>
				<Label x:Name="lblFullName_Copy6" Content="Alcoholismo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15.083,524,0,0" Height="25.96" Width="139.227"/>
				<CheckBox Content="" HorizontalAlignment="Left" Height="14.96" Margin="190.167,530.003,0,0" VerticalAlignment="Top" Width="13.833" Tag="APNP_Alcoholismo_SiNo|txtAlcoholismo" Checked="CheckBox_CheckedUncheked" Unchecked="CheckBox_CheckedUncheked"/>
				<Label x:Name="lblFullName_Copy10" Content="Tabaquismo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15.083,554.96,0,0" Height="25.96" Width="139.227"/>
				<CheckBox Content="" HorizontalAlignment="Left" Height="14.96" Margin="190.167,560.963,0,0" VerticalAlignment="Top" Width="13.833" Tag="APNP_Tabaquismo_SiNo|txtTabaquismo" Checked="CheckBox_CheckedUncheked" Unchecked="CheckBox_CheckedUncheked"/>
				<Label x:Name="lblFullName_Copy12" Content="Toxicomanías:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15.083,585.92,0,0" Height="25.96" Width="139.227"/>
				<Label x:Name="lblFullName_Copy14" Content="Hospitalizaciones o cirugías:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15.083,616.88,0,0" Height="25.96" Width="160.56"/>
				<CheckBox Content="" HorizontalAlignment="Left" Height="14.96" Margin="190.167,592.423,0,0" VerticalAlignment="Top" Width="13.833" Tag="APNP_Toxicomanias_SiNo|txtToxicomanias" Checked="CheckBox_CheckedUncheked" Unchecked="CheckBox_CheckedUncheked"/>
				<CheckBox Content="" HorizontalAlignment="Left" Height="14.96" Margin="190.167,624.423,0,0" VerticalAlignment="Top" Width="13.833" Tag="APNP_Cirugias_SiNo|txtCirugias" Checked="CheckBox_CheckedUncheked" Unchecked="CheckBox_CheckedUncheked"/>
				<TextBox x:Name="txtAlcoholismo" Height="27" Margin="220.814,522.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="273.425" Tag="APNP_Alcoholismo_Observacion" IsEnabled="False"/>
				<TextBox x:Name="txtTabaquismo" Height="27" Margin="220.814,554.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="273.425" Tag="APNP_Tabaquismo_Observacion" IsEnabled="False"/>
				<TextBox x:Name="txtToxicomanias" Height="27" Margin="220.814,585.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="273.425" Tag="APNP_Toxicomanias_Observacion" IsEnabled="False"/>
				<TextBox x:Name="txtCirugias" Height="27" Margin="220.814,617.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="273.425" Tag="APNP_Cirugias_Observacion" IsEnabled="False"/>
				<Label x:Name="lblFullName_Copy16" Content="ANTECEDENTES GINECO-OBSTÉTRICOS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15.083,669.5,0,0" Height="25.96" Width="297.569" FontWeight="Bold"/>
				<Label x:Name="lblFullName_Copy18" Content="Primera menarca" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15.083,700.46,0,0" Height="25.96" Width="99.56"/>
				<ComboBox x:Name="cbFilter_Copy3" Height="26" Margin="119.643,700.46,0,0" VerticalAlignment="Top" FontWeight="Normal" HorizontalAlignment="Left" Width="153.698" SelectedIndex="0" Tag="Primera menarca">
					<System:String>antes de los 10 años</System:String>
					<System:String>entre 11 y 15 años</System:String>
					<System:String>después de los 15 años</System:String>
				</ComboBox>
				<Label x:Name="lblFullName_Copy20" Content="Menstruación con duración de" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15.083,731.42,0,0" Height="25.96" Width="171.699"/>
				<ComboBox x:Name="cbFilter_Copy4" Height="26" Margin="191.782,731.38,0,0" VerticalAlignment="Top" FontWeight="Normal" HorizontalAlignment="Left" Width="118.56" SelectedIndex="0" Tag="Duracion de menstruación">
					<System:String>menos de 2 días</System:String>
					<System:String>de 2 a 6 días</System:String>
					<System:String>más de 6 días</System:String>
				</ComboBox>
				<Label x:Name="lblFullName_Copy22" Content=", frecuencia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310.342,731.42,0,0" Height="25.96" Width="70.699"/>
				<ComboBox x:Name="cbFilter_Copy5" Height="26" Margin="386.041,731.38,0,0" VerticalAlignment="Top" FontWeight="Normal" HorizontalAlignment="Left" Width="124.226" SelectedIndex="0" Tag="Frecuencia menstruacion">
					<System:String>cada 20 a 24 días</System:String>
					<System:String>cada 25 a 28 días</System:String>
					<System:String>cada 28 a 30 días</System:String>
				</ComboBox>
				<Label x:Name="lblFullName_Copy23" Content="FUR (fecha de última regla)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15.083,762.38,0,0" Height="25.96" Width="154.366"/>
				<Label x:Name="lblFullName_Copy24" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510.267,731.42,0,0" Height="25.96" Width="13.032"/>
				<TextBox x:Name="txtAreaName_Copy18" Height="27" Margin="174.449,762.38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="206.592" Tag="FUR"/>
				<Label x:Name="lblFullName_Copy25" Content="Vida sexual" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15.083,804.04,0,0" Height="25.96" Width="70.001"/>
				<ComboBox x:Name="cbFilter_Copy6" Height="26" Margin="90.084,804,0,0" VerticalAlignment="Top" FontWeight="Normal" HorizontalAlignment="Left" Width="69.56" SelectedIndex="0" Tag="Vida sexual">
					<System:String>activa</System:String>
					<System:String>inactiva</System:String>
				</ComboBox>
				<Label x:Name="lblFullName_Copy26" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159.644,804.04,0,0" Height="25.96" Width="12.333"/>
				<TextBox x:Name="txtAreaName_Copy19" Height="27" Margin="176.977,803,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="57.667" Tag="Embarazos"/>
				<Label x:Name="lblFullName_Copy27" Content="embarazos," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239.644,804.04,0,0" Height="25.96" Width="70.001"/>
				<TextBox x:Name="txtAreaName_Copy20" Height="27" Margin="314.645,804.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="57" Tag="Gestaciones"/>
				<Label x:Name="lblFullName_Copy28" Content="gestaciones y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376.645,804,0,0" Height="25.96" Width="80.649"/>
				<TextBox x:Name="txtAreaName_Copy21" Height="27" Margin="462.294,804.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" Width="57" Tag="Abortos"/>
				<Label x:Name="lblFullName_Copy29" Content="abortos." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="524.294,804,0,0" Height="25.96" Width="52.649"/>
				<Label x:Name="lblFullName_Copy30" Content="Métodos anticonceptivos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15.083,835,0,0" Height="25.96" Width="144.561"/>
				<ComboBox x:Name="cbFilter_Copy7" Height="26" Margin="164.644,834.96,0,0" VerticalAlignment="Top" FontWeight="Normal" HorizontalAlignment="Left" Width="178.198" SelectedIndex="0" Tag="Metodo anticonceptivo">
					<System:String>abstinencia en días fértiles</System:String>
					<System:String>anticonceptivos orales</System:String>
					<System:String>DIU (Dispositivo Intrauterino)</System:String>
					<System:String>Condón o preservativo</System:String>
				</ComboBox>
				<Label x:Name="lblFullName_Copy31" Content="Observaciones:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15.083,871,0,0" Height="25.96" Width="90.06"/>
				<TextBox x:Name="txtDiagnosticDescription" Margin="16.083,897.96,12.773,0" FontStyle="Italic" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Tag="Gineco-Obstétrico Obervaciones" Height="87.835" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black"/>
				<Label x:Name="lblFullName_Copy32" Content="ANTECEDENTES PERSONALES PATOLÓGICOS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15.083,1004.04,0,0" Height="25.96" Width="297.569" FontWeight="Bold"/>
				<TextBox x:Name="txtDiagnosticDescription1" Margin="16.083,1031,12.773,0" Height="88.835" FontStyle="Italic" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Tag="Antecedentes personales patológicos" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black"/>
				<Label x:Name="lblFullName_Copy33" Content="PADECIMIENTO ACTUAL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15.083,1132.04,0,0" Height="25.96" Width="297.569" FontWeight="Bold"/>
				<TextBox x:Name="txtDiagnosticDescription2" Margin="16.083,1159,12.773,0" Height="88.835" FontStyle="Italic" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Tag="Padecimiento actual" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black"/>
			</Grid>
		</ScrollViewer>
		<ScrollViewer x:Name="svDiagnostic" Grid.Column="1" Margin="0,0,0,57">
			<Grid x:Name="gridDiagnostic" VerticalAlignment="Top" Height="840"/>
		</ScrollViewer>
		<Button x:Name="btnAddUpdate" Content="Agregar" Margin="0,0,106,10" Cursor="Hand" TabIndex="1000" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Grid.Column="1" Click="btnAddUpdate_Click"/>
		<Button x:Name="btnCancel" Content="Cancelar" Margin="0,0,10,10" Cursor="Hand" TabIndex="1001" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Grid.Column="1" Click="btnCancel_Click"/>
	</Grid>
</Window>