MyDentDiagnostics/Patients/ManagePatientsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="MyDentDiagnostics.ManagePatientsWindow"
	x:Name="Window"
	Title="Administrar pacientes"
	Width="652" Height="504.955" Icon="/MyDentDiagnostics;component/Images/app.ico" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<TabControl x:Name="tcPatients" Margin="10,55.353,10,44" SelectedIndex="0">
			<TabItem Header="Nota inicial dental">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="dgPatients" Margin="10" IsReadOnly="True" CanUserSortColumns="True"
						ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False" CanUserAddRows="False" 
						CanUserDeleteRows="False" TabIndex="4">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Nombre" Binding="{Binding FullName}" Width="0.085*"/>
							<DataGridTextColumn Header="Fecha y hora de creación" Binding="{Binding CreatedDate}" Width="0.085*"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Nota inicial DCM">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="dgPatientsDcm" Margin="10" IsReadOnly="True" CanUserSortColumns="True"
						ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False" CanUserAddRows="False" 
						CanUserDeleteRows="False" TabIndex="4">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Nombre" Binding="{Binding FullName}" Width="0.085*"/>
							<DataGridTextColumn Header="Fecha y hora de creación" Binding="{Binding CreatedDate}" Width="0.085*"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
		</TabControl>
		<TextBox x:Name="txtSearchTerm" HorizontalAlignment="Left" Height="25.02" Margin="189.5,12.98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" BorderBrush="Black" TabIndex="1"/>
		<Button x:Name="btnSearch" Margin="360.5,10.5,0,0" Cursor="Hand" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" TabIndex="2" Click="btnSearch_Click" >
			<Image Source="/MyDentDiagnostics;component/Images/find_icon.png" Stretch="Fill"/>
		</Button>
		<Button x:Name="btnViewAll" Width="63.333" VerticalAlignment="Top" Margin="0,14.5,10,0" Height="25" HorizontalAlignment="Right" Content="Ver todo" Cursor="Hand" TabIndex="3" Click="btnViewAll_Click"/>
		<Button x:Name="btnDelete" Content="Eliminar" Margin="0,0,10,10" Cursor="Hand" TabIndex="8" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Click="btnDelete_Click"/>
		<Button x:Name="btnEdit" Content="Editar" Margin="0,0,106,10" Cursor="Hand" TabIndex="7" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Click="btnEdit_Click"/>
		<Button x:Name="btnAdd" Content="Agregar" Margin="0,0,202,10" Cursor="Hand" TabIndex="6" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Click="btnAdd_Click"/>
		<Button x:Name="btnViewNotes" Content="Ver notas" Margin="10,0,0,10" Cursor="Hand" TabIndex="6" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="91" Click="btnViewNotes_Click"/>
		<Button x:Name="btnExportToPdf" Content="Exportar a PDF" Margin="106,0,0,10" Cursor="Hand" TabIndex="6" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="104" Click="btnExportToPdf_Click"/>
		<ComboBox x:Name="cbFilter" Height="26" Margin="84,12,0,0" VerticalAlignment="Top" FontWeight="Normal" TabIndex="1" HorizontalAlignment="Left" Width="100.5" SelectedIndex="0">
			<System:String>Nombre</System:String>
		</ComboBox>
		<Label Width="69" VerticalAlignment="Top" Margin="10,10,0,0" Height="27" HorizontalAlignment="Left" Content="Buscar por:"/>
	</Grid>
</Window>