MyDentDiagnostics/Patients/ManageProgressNotesWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MyDentDiagnostics.ManageProgressNotesWindow"
	x:Name="Window"
	Title="Administrar Notas de evolución"
	Width="528.06" Height="363.343" Icon="/MyDentDiagnostics;component/Images/app.ico" WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot">
        <DataGrid x:Name="dgProgressNotes" TabIndex="4" SelectionMode="Single" Margin="10,10,10,44" ItemsSource="{Binding ObservableData}" IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="True" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProgressNoteId}" Header="Número de folio" Width="0.3*"/>
                <DataGridTextColumn Header="Fecha y hora de creación" Binding="{Binding CreatedDate}" Width="0.3*"/>
                <DataGridTextColumn Header="Usuario" Width="0.3*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat=" {0} {1}">
                            <Binding Path="User.FirstName"/>
                            <Binding Path="User.LastName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Agregar" Cursor="Hand" TabIndex="6" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Click="btnAdd_Click" Margin="0,0,10,10" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="btnExportToPDF" Content="Exportar a PDF" Margin="10,0,0,10" Cursor="Hand" TabIndex="5" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="111" Click="btnExportToPDF_Click"/>
        <Button x:Name="btnExportAllToPDF" Content="Exportar todas a PDF" Margin="126,0,0,10" Cursor="Hand" TabIndex="5" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="134" Click="btnExportAllToPDF_Click"/>
    </Grid>
</Window>