MyDentDiagnostics/ChangePasswordModal.xaml

<Window x:Class="MyDentDiagnostics.ChangePasswordModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDentDiagnostics"
        mc:Ignorable="d"
	Title="Cambiar contraseña"
	Width="328.333" Height="190.5" ResizeMode="CanMinimize" Icon="Images/app.ico" WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot">
        <Label x:Name="lblOldPassword" Content="Contraseña actual:" HorizontalAlignment="Left" Height="27" Margin="46.667,10,0,0" VerticalAlignment="Top" Width="108"/>
        <PasswordBox x:Name="pbOldPassword" HorizontalAlignment="Left" Height="27" Margin="163,10,0,0" VerticalAlignment="Top" Width="130" TabIndex="1" BorderBrush="Black" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnAccept" Content="Aceptar" HorizontalAlignment="Left" Height="24.97" Margin="64.667,113.333,0,0" VerticalAlignment="Top" Width="90" Cursor="Hand" TabIndex="4" Click="btnAccept_Click"/>
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Height="24.97" Margin="159.667,113.333,0,0" VerticalAlignment="Top" Width="90" Cursor="Hand" TabIndex="5" Click="btnCancel_Click"/>
        <Label x:Name="lblNewPassword" Content="Nueva contraseña:" HorizontalAlignment="Left" Height="27" Margin="46.667,42,0,0" VerticalAlignment="Top" Width="111.333"/>
        <PasswordBox x:Name="pbNewPassword" HorizontalAlignment="Left" Height="27" Margin="163,42,0,0" VerticalAlignment="Top" Width="130" TabIndex="2" BorderBrush="Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblRepeatNewPassword" Content="Repetir nueva contraseña:" HorizontalAlignment="Left" Height="27" Margin="10,74,0,0" VerticalAlignment="Top" Width="148"/>
        <PasswordBox x:Name="pbRepeatNewPassword" HorizontalAlignment="Left" Height="27" Margin="163,74,0,0" VerticalAlignment="Top" Width="130" TabIndex="3" BorderBrush="Black" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>