MyDentDiagnostics/LoginWindow.xaml

<Window x:Class="MyDentDiagnostics.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDentDiagnostics"
        mc:Ignorable="d"
	Title="Inicio de sesión"
	Width="308.179" Height="152.582" Icon="Images/app.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid x:Name="LayoutRoot">
        <Label x:Name="lblUserId" Content="Número de empleado:" HorizontalAlignment="Left" Height="27" Margin="13.507,11.441,0,0" VerticalAlignment="Top" Width="132" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="lblPassword" Content="Contraseña:" HorizontalAlignment="Left" Height="27" Margin="71.507,43.441,0,0" VerticalAlignment="Top" Width="74" d:LayoutOverrides="HorizontalAlignment"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Height="27" Margin="150.507,43.441,0,0" VerticalAlignment="Top" Width="130" TabIndex="1" BorderBrush="Black" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtUserId" HorizontalAlignment="Left" Height="27" Margin="150.507,11.441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TabIndex="0" BorderBrush="Black" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnLogin" Content="Iniciar sesión" HorizontalAlignment="Left" Height="24.97" Margin="95.507,83.441,0,0" VerticalAlignment="Top" Width="90" Cursor="Hand" Click="btnLogin_Click" TabIndex="2" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="btnClose" Content="Cerrar" HorizontalAlignment="Left" Height="24.97" Margin="190.507,83.441,0,0" VerticalAlignment="Top" Width="90" Cursor="Hand" Click="btnClose_Click" TabIndex="3"/>
        <Label x:Name="lblLoginStatus" Content="Iniciando sesión..." HorizontalAlignment="Left" Margin="10,98.582,0,0" Width="175.507" FontWeight="Bold" FontStyle="Italic" Height="27" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
