MyDentDiagnostics/MainWindow.xaml

<Window x:Class="MyDentDiagnostics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyDent - Diagnósticos" Height="187.5" Width="295.5" Closing="Window_Closing" Closed="Window_Closed" Icon="Images/app.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnManageAreas" Margin="35,10,0,46" Width="90" Click="btnManageAreas_Click" Cursor="Hand" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <Image Source="/MyDentDiagnostics;component/Images/areas_icon.png" Width="50" Height="50"  />
                <TextBlock TextAlignment="Center" ><Run Text="Administrar"/><LineBreak/><Run Text="Diagnósticos"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnManagePatientNotes" Margin="0,10,35.5,46" Width="90" Cursor="Hand" HorizontalAlignment="Right" Click="btnManagePatientNotes_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/notes_icon.png" Width="50" Height="50"  />
                <TextBlock TextAlignment="Center" ><Run Text="Notas de"/><LineBreak/><Run Text="Pacientes"/></TextBlock>
            </StackPanel>
        </Button>
        <Label x:Name="lblLogin" Content="" Height="27.5" Margin="10,0,42.5,10" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Image x:Name="btnChangePassword" HorizontalAlignment="Right" Height="27.5" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="27.5" MouseDown="btnChangePassword_MouseDown" Source="Images/gear.png" Cursor="Hand" Visibility="Hidden" />
        
    </Grid>
</Window>
